[pytest]
addopts=--tb=short --ds=main.settings

[tox]
envlist = lint,isort-check,isort-fix,py36
skipsdist = true

[testenv]
skipsdist = True
passenv = *
setenv =
    PYTHONPATH = src/
commands =
    py.test -sv --vcr-record-mode=none src/tests --cov-report=term-missing --cov-report=html --cov-report=xml --cov=src {posargs}
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
    -rsrc/tests/requirements.txt

[lint]
deps =
    flake8
    isort

[testenv:lint]
commands = flake8 src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-check]
commands = isort -rc -c src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc src
deps = {[lint]deps}
envdir = {toxworkdir}/lint
